<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>FlareFlo's missile sheet</title>
	<link href="styles.css" rel="stylesheet">
	<link href="navbar.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="metafiles/favicon.ico">
	<script id="script" type="module" src="index.js"></script>
</head>
<body>
<script id="replace_with_navbar">
	fetch('navbar.html')
		.then(res => res.text())
		.then(text => {
			let oldelem = document.querySelector("script#replace_with_navbar");
			let newelem = document.createElement("div");
			newelem.innerHTML = text;
			oldelem.parentNode.replaceChild(newelem,oldelem);
		})
</script>
<table class="ir_table">
	<thead>
	<tr>
		<td colspan="99">
			<div>
				<label for="alt">Altitude (m)</label>
				<input id="alt" type="number" value="" min="0" class="input_number">

				<label for="vel">Velocity (m/s)</label>
				<input id="vel" type="number" value="" min="0" class="input_number">

				<button id="run_calc">Run calc</button>
				<button id="reset_values">Reset values</button>

				<p>All colums with red titles are calculated values. Documentation on all values is <a
						href="documentation.html">here</a></p>
			</div>
		</td>
	</tr>
	<tr class="top-tr" id="ir_index">
		<td>
			<a href="documentation.html#name">Name</a></td>
		<td>
			<a href="documentation.html#range" class="calculated">Range</a>
		</td>
		<td>
			<a href="documentation.html#maxspeed">Max Speed</a></td>
		<td>
			<a href="documentation.html#deltav" class="calculated">DeltaV</a>
		</td>
		<td>
			<a href="documentation.html#launchg">LaunchG</a>
		</td>
		<td>
			<a href="documentation.html#flightg">FlightG</a>
		</td>
		<td>
			<a href="documentation.html#rearaspect">Rear aspect</a>
		</td>
		<td>
			<a href="documentation.html#allaspect">All aspect</a>
		</td>
		<td>
			<a href="documentation.html#irdecoys">IR decoys</a>
		</td>
		<td>
			<a href="documentation.html#ircm">IRCM</a>
		</td>
		<td>
			<a href="documentation.html#fov">Fov</a>
		</td>
		<td>
			<a href="documentation.html#fov">Gate</a>
		</td>
		<td>
			<a href="documentation.html#launchfov">LaunchFov</a>
		</td>
		<td>
			<a href="documentation.html#flightfov">FlightFov</a>
		</td>
		<td>
			<a href="documentation.html#warmuptime">WarmUpTime</a>
		</td>
		<td>
			<a href="documentation.html#worktime">WorkTime</a>
		</td>
		<td>
			<a href="documentation.html#uncage">Uncage</a>
		</td>
	</tr>
	</thead>
</table>
<table class="rd_table">
	<thead>
	<tr class="top-tr" id="rd_index">
		<td>
			<a href="documentation.html#name">Name</a></td>
		<td>
			<a href="documentation.html#range" class="calculated">Range</a>
		</td>
		<td>
			<a href="documentation.html#maxspeed">Max Speed</a></td>
		<td>
			<a href="documentation.html#deltav" class="calculated">DeltaV</a>
		</td>
		<td>
			<a href="documentation.html#launchg">LaunchG</a>
		</td>
		<td>
			<a href="documentation.html#flightg">FlightG</a>
		</td>
		<td>
			<a href="documentation.html#launchfov">LaunchFov</a>
		</td>
		<td>
			<a href="documentation.html#flightfov">FlightFov</a>
		</td>
		<td>
			<a href="documentation.html#warmuptime">WarmUpTime</a>
		</td>
		<td>
			<a href="documentation.html#worktime">WorkTime</a>
		</td>
		<td>
			<a href="documentation.html#uncage">Uncage</a>
		</td>
	</tr>
	</thead>
</table>
</body>
</html>
